<!DOCTYPE html>
<html lang="en" dir="ltr"></html>
<head>
    <meta charset="utf-8">
    <title>Photography</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="abou.css">
    <link rel="stylesheet" href="contact.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script>
        $(document).ready(function(){
            $('#icon').click(function(){
                $('ul').toggleClass('show');
            });

        });
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" 
                integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
       </script>
       <style>
       

img {
	width: 20%;
	height: 8%;
	margin: 1.1%;
 }
 .pos{
	box-shadow: 5px 5px 5px black;
	padding: 2%;
	padding-right: 3%;
    padding-left: 3%;
	position: absolute;
	background-color: white;
	color: black;
	top: 61%;
	left: 19.1%;
	
 }
  .pos1{
	box-shadow: 5px 5px 5px black;
	padding: 2%;
	padding-right: 3%;
    padding-left: 3%;
	position: absolute;
	background-color: white;
	color: black;
	top: 61%;
	left: 41.7%;
	
 }
 .pos2{
	box-shadow: 5px 5px 5px black;
	padding: 2%;
	padding-right: 3%;
    padding-left: 3%;
	position: absolute;
	background-color: white;
	color: black;
	top: 61%;
	left: 64%;
    
	

 h1{
    text-align: center;
    font-size: 45px;
 }
 a{
    color: black;
 }ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: red;
}

li a.active {
  color: white;
  background-color: blue;
}


        </style>

</head>
<body>
    <nav><ul>
        <li><a class="active" href="library home page.html">Home</a></li>
        <li><a href="department 1.html">INDIAN HISTORY</a></li>
        <li><a href="department 2.html">SANSKRIT</a></li>
        <li><a href="department 3.html">GEOGRAPHY</a></li>
        <li><a href="department 4.html">ECONOMICS</a></li>
        <li><a href="department 5.html">INSPRATIONAL</a></li>
        <li><a href="contact library.html">Contact</a></li>
       
      </ul>
       



        
        <label id="icon">
            <i class="fas fa-bars"></i>
        </label>
    </nav>
    <br><br>
    <center><h1>Here's the details</h1></center><br>
    <center>
    

    <img src="C:\Users\allir\Downloads\WhatsApp Image 2023-02-04 at 9.34.45 AM.jpeg" style="width: 300px; height:345px;" >	
    
    <div class="pos1">
        <p style="font-size: 20px;"><b>A.Ramya</b></p>
        <p style="font-size: 20px;">Frontend Developer</p><br>
        <div class="media1">
        <a href="https://www.instagram.com/call-mee-chinni-121/" target="_blank">    <i class='bx bxl-instagram'></i>
        <a href="https://github.com/ramyachinni123" target="_blank">   <i class='bx bxl-github'></i>
        
       </div>
    </div>
 
    
  </center>
    <section class="footer ">
        <div class="social">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-snapchat"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
        
        <a href="#"><i class="fab fa-github"></i></a>
    </div>
        
        
      


    </section>
       </body>
</html>